<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.firstdata.firstapi.googlepaysampleapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">

        <activity
            android:name="com.firstdata.firstapi.googlepaysampleapp.CheckoutActivity"
            android:label="@string/store_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.firstdata.firstapi.googlepaysampleapp.ResponseActivity"
            android:label="FirstAPI Response" />

        <!-- This element is required in order to use the PaymentsClient -->
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />

        <!--<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>-->
    </application>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

</manifest>
